# Production environment file for Backend
# Copy this to .env on the production server and replace values with real secrets

# ── MySQL ─────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=pisox_prod_user
DB_PASSWORD=changeme_secure_password
DB_NAME=pisox_prod

# ── Servidor ──────────────────────────────────────────────────────
PORT=8000
NODE_ENV=production

# ── Dominios ──────────────────────────────────────────────────────
FRONTEND_URL=https://solucionespisox.com
API_URL=https://api.solucionespisox.com

# ── Uploads ───────────────────────────────────────────────────────
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=50

# ── Auth ─────────────────────────────────────────────────────────
# Use a long, random secret in production (do NOT commit real secrets to git)
JWT_SECRET=82c771323df3d88973baafbf2e0082ecf23154ecda7ea098f3d266ef1b84e256
JWT_EXPIRES_IN=120d

# ── Google Cloud Vision (optional) ─────────────────────────────────
# Point to a secure credentials file on the server, or leave blank if unused
# ── Debug (opcional) ──────────────────────────────────────────────
DEBUG=false
