# Production environment file for Backend
# Copy this to .env on the production server and replace values with real secrets

# ── MySQL ─────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=pisox_prod_user
DB_PASSWORD=changeme_secure_password
DB_NAME=pisox_prod

# ── Servidor ──────────────────────────────────────────────────────
PORT=8000
NODE_ENV=production

# ── Dominios ──────────────────────────────────────────────────────
FRONTEND_URL=https://solucionespisox.com
API_URL=https://api.solucionespisox.com

# ── Uploads ───────────────────────────────────────────────────────
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=50

# ── Auth ─────────────────────────────────────────────────────────
# Use a long, random secret in production (do NOT commit real secrets to git)
JWT_SECRET=please-change-this-to-a-secure-random-value
JWT_EXPIRES_IN=7d

# ── Google Cloud Vision (optional) ─────────────────────────────────
# Point to a secure credentials file on the server, or leave blank if unused
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json

# ── Debug (opcional) ──────────────────────────────────────────────
DEBUG=false
